@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* Fonts */
  --font-work-sans: 'Work Sans';
  --font-inter: Inter;
  --font-font-awesome-6-pro: 'Font Awesome 6 Pro';
  /* font sizes */
  --font-size-base: 16px;
  --font-size-xs: 12px;
  /* Color Variables */
  --Gris-Fusin: #9da9a3;
  --Grises-Gris-01: #1f1f1f;
  --Grises-Gris-02: #2c2c2c;
  --Grises-Gris-03: #878787;
  --Grises-Gris-04: #c6c6c6;
  --Grises-Blanco: #fff;
  --Mostaza-Energizante: #dca410;
  --Feedback-Warning-Dark: #e0982b;
  --Feedback-Warning-Light: #fffbed;
  --color-green: #3eb076;
  --color-red: #f63b3b;
  --color-yellow: #f7ec5b;
  
}
body {
  font-family: var(--font-inter);
}

h1 {
    position: relative;
    font-size: 32px;
    line-height: 40px;
    font-weight: 800;
    font-family: var(--font-work-sans);
    color: #000;
    text-align: left;
    display: inline-block;
    padding: 50px 0;
}
h2 {
  font-size: 24px;
  line-height: 28px;
  font-family: var(--font-work-sans);
  color: #000;
  text-align: center;
  margin-bottom: 15px;
}

h3 {
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  font-family: var(--font-work-sans);
  color: var(--color-black);
  text-align: left;
}

h4 {
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  margin-bottom: 10px;
}
a {
  font-size: 12px;
  text-decoration: underline;
  line-height: 14px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--Grises-Gris-03);
  text-align: left;
}
span {
  font-size: 14px;
}
.notice {
  border-radius: 8px;
  background-color: var(--Feedback-Warning-Light);
  border: 1px solid var(--Feedback-Warning-Dark);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  gap: 16px;
  text-align: center;
  margin: 20px 0;
  width: fit-content;
}
.alert {
  border-radius: 8px;
  background-color: var(--Feedback-Warning-Light);
  border: 1px solid var(--Feedback-Warning-Dark);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  gap: 16px;
  text-align: center;
  margin: 20px 0;
  width: fit-content;
}
.result {
  font-size: 28px;
  line-height: 36px;
  font-weight: 500;
  font-family: var(--font-work-sans);
  color: var(--color-black);
}
.section {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rectangle-div {
  width: 100%;
  background-color: #d9d9d9;
  height: 249px;
}
.actions {
  display: flex;
  gap: 20px;
}
.main-button {
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--Mostaza-Energizante);
  width: fit-content;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
  color: var(--Grises-Blanco);
  font-family: var(--font-inter);
  text-decoration: none;
  line-height: 16px;
}
.secondary-button {
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--Grises-Blanco);
  border: 2px solid var(--Mostaza-Energizante);
  box-sizing: border-box;
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  text-align: left;
  font-size: 12px;
  color: var(--Mostaza-Energizante);
  font-family: var(--font-inter);
  line-height: 16px;
  text-decoration: none;
}

.image-box {
  display: flex;
  gap: 100px;
  align-items: center;
}
.image-box-image {
  min-width: 250px;
  width: 25%;
}
/**** HEADER  *****/
#mobile-menu {
  display: none;
  .menu-bar {
    width: 34px;
    height: 3px;
    background: #000;
    margin: 8px;
  }
}
header a,
header button {
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-inter);
  color: #000;
  text-align: left;
  text-decoration: none;
}
.header-inner {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 55px;
  align-items: center;
}
/*FOOTER*/
footer {
  padding: 50px 15%;
  width: 100%;
  position: relative;
  background-color: var(--Gris-Fusin);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 50px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-inter);
}
footer a {
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-inter);
  color: #fff;
  text-align: left;
  text-decoration: none;
}
footer .footer-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer .footer-column {
  display: flex;
  gap: 50px;
}
footer .footer-left > div ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*CONTENT*/
#content {
  padding: 50px 15%;
  flex-direction: column;
  display: flex;
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-bottom: 60px;
  }
}

input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--Grises-Gris-03);
  font-family: var(--font-inter);
}

/****** HOME ******/
.home .header {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('/images/shai-pal.jpg');
  background-position: center;
}
.home .header h1 {
  color: #fff;
}

.logo-slider{
  min-height: 150px;
  background: #c6c6c6;
  width: 100%;
}

/******* PRICING *****/
.section.pricing {
  display: inline-flex;
  gap: 100px;
  justify-content: center;
  flex-direction: row;
}
.section.pricing .image-box {
  flex-direction: column;
  gap: 50px;
  flex: 1 1;
  max-width: 400px;
  .image-box-image {
    max-height: 396.4px;
    overflow: hidden;
    width: 100%;
  }
}
.section.pricing h2 {
  text-align: left;
  margin-bottom: 20px;
}